apiVersion: v1
kind: Service
metadata:
  name: pick-bins-backend-service
spec:
  ports:
  - port: 4000 
    targetPort: 4000
    nodePort: 32647
  selector:
    app: pick-bins-server-app
  type: LoadBalancer

